<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body bgcolor="yellow">
    <table bgcolor="purple" width="100%">
        <tr>
            <td>
                <h1><font color="white">About Me</font></h1>
            </td>
        </tr>
    </table>
    <hr>
    <center>
    <p>I am from <b>New Hampshire</b> and I enjoy being active, creative and enjoying the outdoors.</p>
    <img src="nh.png" alt="New Hampshire" width="200" height="200">
    <p>New Hampshire will always be home. I love the 4 seasons over there.</p>
    </center>


    <table bgcolor="orange" width="100%">
        <tr>
            <td>
                <h2><font color="white">My Hobbies</font></h2>
            </td>
        </tr>
    </table>
    <ul>
        <li>I love to hike in the mountains</li>
        <li>Skiing in the winter</li>
        <li >Watching baseball</li>
        <li>Drinking coffee</li>
        
    </ul>
<center>
    <img src="skiing.png" width="250" height="180" alt="skiing">
    <img src="baseball.png" width="250" height="180" alt="A baseball game">
    <img src="coffee.png" width="250" height="180" alt="coffee">
</center>
<hr color="red">
<table border="1" width="100%">
    <tr>
       <th>Favorite Things</th>
         <th>Why I Like Them</th>
    </tr>
    <tr>
        <td>Pizza</td>
        <td>I love the taste and variety of toppings.</td>
    </tr>
    <tr>
        <td>Winter</td>
        <td>I love the snow and the dead silence outside.</td>
    </tr>
    <tr>
        <td>Boston Sports</td>
        <td>I root for them all - Red Sox, Patriots, Celtics, Bruins.</td>
    </tr>
</table>
<hr color="teal">
<table bgcolor="teal" width="100%">
    <tr>
        <td>
            <h3><font color="white">Go Back to:</font></h3>
        </td>
    </tr>
</table>
<ul>
    <li><a href="index.html">🏠 Home</a></li>
    <li><a href="contact.html">📬 Contact</a></li>
    <li><a href="gallery.html">🖼️ Gallery</a></li>
    <li><a href="blog.html">🏞️ Blog</a></li>
</ul>